<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.petikcare.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_obatFragment"
            app:destination="@id/obatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatKeluhanFragment"
            app:destination="@id/riwayatKeluhanFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.petikcare.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.petikcare.ui.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/detailKeluhanFragment"
        android:name="com.example.petikcare.ui.DetailKeluhanFragment"
        android:label="DetailKeluhanFragment"
        tools:layout="@layout/fragment_detail_keluhan" >
    <argument
        android:name="complaintId"
        app:argType="string" />
    <argument
        android:name="nama"
        app:argType="string" />
    <argument
        android:name="keluhan"
        app:argType="string" />
    <argument
        android:name="date"
        app:argType="string" />
    <argument
        android:name="status"
        app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.petikcare.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/obatFragment"
        android:name="com.example.petikcare.ui.ObatFragment"
        android:label="fragment_obat"
        tools:layout="@layout/fragment_obat" />
    <fragment
        android:id="@+id/riwayatKeluhanFragment"
        android:name="com.example.petikcare.ui.RiwayatKeluhanFragment"
        android:label="fragment_riwayat_keluhan"
        tools:layout="@layout/fragment_riwayat_keluhan" />
</navigation>