<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profil"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/background_dashboard" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/logo_mini_petik_care"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_welcome_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/welcome_user"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#1C594F"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@id/material_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_profil" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_cardview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/role"
            android:textColor="#319887"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_welcome_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keluhan_hari"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_role"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#319887"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvkeluhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profil"
            tools:itemCount="2"
            tools:listitem="@layout/menu_keluhan" />

        <TextView
            android:id="@+id/tv_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:gravity="end"
            android:layout_margin="20dp"
            android:text="@string/show_more"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#319887"
            app:layout_constraintBottom_toTopOf="@+id/cv_riwayat_keluhan"
            app:layout_constraintTop_toBottomOf="@+id/rvkeluhan" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@+id/rvkeluhan"
            tools:ignore="UseCompoundDrawables">

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_riwayat_keluhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/linear"
            tools:layout_editor_absoluteX="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_logo_riwayat_keluhan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/riwayat_keluhan"
                android:textAlignment="center"
                android:textColor="#1C594F" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_obat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/white"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_riwayat_keluhan"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_logo_stok_obat"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stok_obat"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textColor="#1C594F"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/white"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_obat"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_logo_kelola_user"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kelola_user"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:textColor="#1C594F"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="center"/>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>